<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio-Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="ico">D</div>
            <h1>anish Memon</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li
                <li><a href="#services">Service</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
    <!-- Home Page Section -->
    <div class="home">
        <div class="image">
            <img src="/images /background.png" alt="">
        </div>
        <div class="home-content">
            <h2>Hi I'm <span class="loop">frontend Developer</span></h2>
            <h1>Danish Memon</h1>
            <p>"Welcome to my portfolio! I specialize in frontend web development and graphic design. With a passion for crafting visually appealing and responsive websites, I bring creative solutions to life,ensuring a seamless user experience. Explore my work and let's build something amazing together!"</p>
            <div class="button">
           <a href="#contact" class="hire-button">Hire Me</a>
             </div>
    <!-- about Page Section -->
           <section id="about">
    <h2>About</h2>
    <div class="about-content">
        <img src="/images /Blue White Modern Minimalist Name Logo_20241002_104655_0000.png" alt="" class="about-img">
        <div class="about-text">
            <p>Hello, I'm [Danish Memon] From Pakistan,"I've built a personal portfolio that highlights my expertise in front-end web development and graphic design. This project reflects my passion for crafting seamless, visually appealing websites using HTML, CSS, and JavaScript. I am driven by a constant desire to push the boundaries of web design, combining creativity with technical skill to deliver engaging and modern digital experiences".</p>
            <p>Feel free to <a href="#contact">contact me</a> for web development projects or Graphic design</p>
        </div>
<div class="accordion">

    <div class="accordion-item">

        <div class="accordion-header" onclick="toggleAccordion('educationContent')">
            <h2>Age</h2>
        </div>
        <div class="accordion-content" id="educationContent">
            <p>18 Years Old</p>
            <!-- Add more education details here -->
        </div>
        <div class="accordion">
    <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion('educationContent')">
            <h2>Education</h2>
        </div>
        <div class="accordion-content" id="educationContent">
            <p>Matriculation</p>
            <p>continue</p>
        </div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion('skillsContent')">
            <h2>Skills</h2>
        </div>
        <div class="accordion-content" id="skillsContent">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Graphic Design</li>
                <!-- Add more skills here -->
            </ul>
        </div>
    </div>
</div>

        <section id="services">
    <h2>My Services</h2>
    <div class="service-container">
        <div class="service-card">
            <h3>Graphic Design</h3>
            <p>I create visually stunning designs that communicate your brand’s message effectively.</p>
        </div>
        <div class="service-card">
            <h3>Frontend Web Development</h3>
            <p>Building responsive and interactive websites using modern technologies like HTML, CSS, and JavaScript.</p>
        </div>
    </div>
    </section>
    <section id="contact">
   <form action="https://formsubmit.co/danishmemon005500@gmail.com" method="POST">
 <h2 class="contact-heading">Contact</h2>

<!-- Your form content here -->

<p class="contact-form-guidance">
    Feel free to reach out! Please provide your name, email, and a brief message, and I will get back to you as soon as possible. Explain us in just one comment and press submit button only one time
</p>

  <label for="name">Your Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Your Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Your Message:</label>
  <textarea id="message" name="message" required></textarea>
  <input type="hidden" name="_captcha" value="false">
  <button type="submit">Submit</button>
<p id="status-message"></p>
            <div class="social-media">
         <li><a href="https://www.facebook.com/https://www.facebook.com/profile.php?id=61557986312689&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/danish_memon99/profilecard/?igsh=MTVhd2dxM3FvZ3Zwbg==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</script>

</body>
</html>