@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

body{
    background-color:#000;
    color: #fff;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px white;
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 1;
    background-color:#000;
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-left: 40px;
}

header .logo .ico{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#FFCC00;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content:center;
}

header nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

header nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight:600;
    cursor: pointer;
    transform: .2s;
}

header nav ul li a:hover{
    text-decoration: underline;
    filter: drop-shadow(0  0 10px blue);
}

/* =========================Home Page Style============================= */ 

.home{
    display: flex;
    justify-content: space-between;
    padding: 90px;
    width: 100%;
    height: 100vh;
    gap: 20px;
}

.home .image{
    width: 260px;
    height: 300px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 600px;
    border: 1px solid black;
    box-shadow: 0 0 10px white;
    filter: drop-shadow(0 0 10px white);
}

.home .image img{
    border-radius: 50%;
    width: 500px;
    height: 300px;
}

.home .home-content{
    margin-top: 110px;
    margin-left: 100px;
}

.home .home-content h2{
    font-size: 22px;
    font-weight: bold;
    /* filter: drop-shadow(0 0 10px white); */
}
.home .home-content h2 span{
   color: blue;
   font-size: 25px;
   filter: drop-shadow(0 0 10px black);
}

.home .home-content h1{
    font-size: 35px;
    font-weight: bold;
    color:greenyellow;
    /* filter: drop-shadow(0 0 5px white); */
}

.home .home-content p{
    width: 90%;
}

.hire-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFCC00;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hire-button:hover {
    background-color: #ffa500;
    color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}


.home .home-content .social-media{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.home .home-content .social-media li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFCC00 ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s ;
}

.home .home-content .social-media li:hover{
    filter: drop-shadow(0 0 15px);
    scale: 1.2;
}

.home .home-content .social-media li a{
  font-size:30px;
  font-weight: bold;
  color: blue;
  cursor: pointer;
  transition: .4s;
}
/* General Styles */
 Contact{
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ffffff;
}
/* =========================about Page Style============================= */ 
#about {
    padding: 50px 0;
    background-color: #000000F7;
    color: #fff;
    text-align: left;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about-img {
    border-radius: 50%;
    margin-right: 30px;
    width: 150px;
    height: 150px;
}

.about-text {
    max-width: 600px;
}

.about-text a {
    color: #fff;
    text-decoration: underline;
}

.about-text a:hover {
    color: #00bcd4;
}
.accordion {
    width: 100%;
    max-width: 600px; /* Set max width for the accordion */
    margin: 0px auto; /* Center the accordion */
    background-color:  #010019; /* Dark background */
    border-radius: 8px; /* Rounded corners */
}

.accordion-item {
    border-bottom: 1px solid #444; /* Divider line */
}
.accordion-header {
    padding: 15px; /* Spacing */
    cursor: pointer; /* Pointer cursor on hover */
    color: white; /* Text color */
    background-color: #000000; /* Darker background for header */
}

.accordion-header:hover {
    background-color: #000000;/* Slightly lighter on hover */
}

.accordion-content {
    display: none; /* Hidden by default */
    padding: 15px; /* Spacing for content */
    color: #FFFFFF; /* Light text color for content */
}

#services {
    padding: 50px;
    background-color: #04040D;
    color: white;
    text-align: center;
}

#services h2 {
    font-size: 40px;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service-card {
    background-color: #010019;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 300vh;
}

.service-card h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 17px;
    color: #CCCCCC;
}
/* Style for Contact heading */
.contact {
    font-family: 'Poppins', sans-serif;    /* Modern font */
    color: #fff;                           /* White text */
    font-size: px;                       /* Large heading size */
    text-align: left;                    /* Center the heading */
    font-weight: bold;                     /* Bold heading */
    margin-top: 20px;                      /* Space above the heading */
    letter-spacing: 1px;                   /* Slight letter spacing */
}

/* Style for contact form guidance statement */
.contact-form-guidance {
    font-family: 'Poppins', sans-serif;    /* Modern, clean font */
    color: #bbb;                           /* Soft, neutral color */
    font-size: 18px;                       /* Slightly larger font size */
    text-align: left;                    /* Center the text */
    margin-bottom: 20px;                   /* Space below the statement */
    line-height: 1.6;                      /* Better line spacing */
    letter-spacing: 0.5px;                 /* Add slight letter spacing */
}


/* Contact Form Container */
form {
    background-color: #000000;
    padding: 30px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 418px;
    width: 100%;
}

/* Form Elements */
label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #c0c0c0;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #010019;
    color: #C0C0C0;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border 0.3s ease;
}


input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: #03dac6; /* Highlight on focus */
    outline: none;
}

textarea {
    height: 120px;
    resize: none;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #1A138B;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2400C1; /* Darker on hover */
}

#status-message {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #FFFFFF;
}

